<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>farao-parent-ws</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>1.4.0</version>
    </parent>

    <artifactId>gridcapa-cse-cc-export</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GridCapa CSE CC export</name>
    <description>Application to perform CSE CC export corner computation</description>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-cse-cc-export.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-cse-cc-export.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-cse-cc-export.git</url>
    </scm>

    <modules>
        <module>cse-cc-export-runner-api</module>
        <module>cse-cc-export-runner-app</module>
    </modules>

    <properties>
        <!-- TECHNICAL DEPENDENCIES -->
        <commons.lang.version>3.11</commons.lang.version>
        <jackson.datatype.version>2.13.0</jackson.datatype.version>
        <jsonapi.converter.version>0.10</jsonapi.converter.version>
        <mockito.core.version>3.9.0</mockito.core.version>
        <logstash.version>7.0.1</logstash.version>

        <!-- BUSINESS DEPENDENCIES -->
        <farao.dependencies.version>1.2.0</farao.dependencies.version>
        <gridcapa.cse-runner-api.version>1.2.1</gridcapa.cse-runner-api.version>
        <gridcapa.rao.runner.version>1.0.0</gridcapa.rao.runner.version>
        <gridcapa.task-manager.version>1.1.2</gridcapa.task-manager.version>
        <gridcapa.starter.minio.adapter.version>0.2.0</gridcapa.starter.minio.adapter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- COMPILE DEPENDENCIES -->
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-rao-runner-spring-boot-starter</artifactId>
                <version>${gridcapa.rao.runner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-starter-minio-adapter</artifactId>
                <version>${gridcapa.starter.minio.adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-task-manager-api</artifactId>
                <version>${gridcapa.task-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-cse-computation</artifactId>
                <version>${gridcapa.cse-runner-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-cse-network-processing</artifactId>
                <version>${gridcapa.cse-runner-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-cse-runner-api</artifactId>
                <version>${gridcapa.cse-runner-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.datatype.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>${jsonapi.converter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <!-- RUNTIME DEPENDENCIES -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- IMPORTED DEPENDENCIES -->
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dependencies</artifactId>
                <version>${farao.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
